VITE_apiKey =AIzaSyDF_oexq2DN6NxxZv6zc0tJ3NHmw40GZuE
VITE_authDomain =care-feast.firebaseapp.com
VITE_projectId =care-feast
VITE_storageBucket =care-feast.firebasestorage.app
VITE_messagingSenderId =57978178808
VITE_appId =1:57978178808:web:e23615c31a3d5fadbabf0d